<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Mind Map - Made by Raunaq</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="toolbar">
    <textarea id="inputText" placeholder="Enter your text here..."></textarea>
    <button onclick="generateMindMap()">Generate Mind Map</button>
    <button onclick="toggleTheme()">Toggle Dark Mode</button>
    <button onclick="downloadPNG()">📸 PNG</button>
    <button onclick="window.print()">📄 PDF</button>
  </div>
  <div id="mindmap"></div>
  <div id="summary"><h3>📝 Summary</h3><ul id="summaryList"></ul></div>
  <footer>Made by Raunaq</footer>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script src="script.js"></script>
</body>
</html>